*{
    padding: 0;
    margin: 0;
}

body{
    background-color: lightyellow;
}
.main{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: #cbdfbd;
    justify-content: center;

}
.heading h1{
    color: #000;
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 1px;
    padding-top: 2rem;
    margin: 1rem;
}
.search-bar{
    margin: 1rem 0;
    width: 400px;
    height: 40px;
    border: rgb(0, 0, 0) 2px;
    outline: 2px;
    border-radius: 1rem;
    padding: 1 3rem;
}
.container{
    width: 80%;
    margin: 25px auto ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-gap: 2rem;
}

.card{
    width: 180px;
    border-radius: 1rem;
    background-color: #F19C79;
    padding: 5px;
}

.card h3{
    background-color: #F19C79;
    font-size: 18px;
    height: auto;
    border-radius: 0 0 1rem 1rem;
    
}

.card img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    background-color: #000;
    
    
}

.indexContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
}
/* .NumBox{    
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F19C79;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2px;
} */

.content{
    display: grid;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    background-color: #F19C79;
    border-radius: 2rem;
}

.content img{
    width: 50%;
    height: 100%;
    border-radius: 50%;
    padding: 5px;
    background-color: #000;
    justify-self: center;
}

.loading-box {
    font-size: 1.2rem;
    color: #333;
    padding: 1rem;
    text-align: center;
    background-color: #F19C79;
    border-radius: 8px;
}
.home-button {
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #F19C79;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

.back {
    margin: 1rem;
    justify-self: center;
    padding: 0.5rem 1rem;
    background-color: #A44A3F;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

.index-wrapper{
    width: 80%;
    background-color: #F19C79;
    margin: 25px auto ;
    border-radius: 3rem;
    padding: 5px;
    display: grid;   
    grid-template-columns: repeat(auto-fit,minmax(15px, 2fr));
    grid-gap: 3rem;
}
.searchBox {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  color: #000;
}

/* Responsive behavior on smaller screens */
@media (max-width: 900px) {
  .index-wrapper {
    display: none;
  }


   

  .card {
    width: 100%; /* let cards fill grid column */
  }

}